# DMS

dms/: build.gradle  dms.db  pom.xml  readme.md
dms/src/main/java/com/example/dms/: DmsApplication.java
dms/src/main/java/com/example/dms/actuator/: DocumentSystemHealthIndicator.java
dms/src/main/java/com/example/dms/config/: DataInitializer.java  MetricsConfig.java  OpenApiConfig.java  SQLServerConfig.java  SecurityConfig.java
dms/src/main/java/com/example/dms/controller/: AttachmentController.java  CommentController.java  DocumentController.java  NotificationController.java  StatusController.java  UserController.java
dms/src/main/java/com/example/dms/dtos/: CommentDto.java
dms/src/main/java/com/example/dms/exception/: AttachmentNotFoundException.java  CommentNotFoundException.java  DocumentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationErrorResponse.java
dms/src/main/java/com/example/dms/model/: Attachment.java  Comment.java  Document.java  Notification.java  Role.java  Status.java  User.java  Views.java
dms/src/main/java/com/example/dms/repository/: AttachmentRepository.java  CommentRepository.java  DocumentRepository.java  NotificationRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
dms/src/main/java/com/example/dms/serialization/: InstantSerializer.java
dms/src/main/java/com/example/dms/service/: AttachmentService.java  CommentService.java  DocumentService.java  NotificationService.java  StatusService.java  UserService.java
dms/src/main/resources/: application.properties  logback-spring.xml
dms/src/main/resources/sql/: init.sql
