spring.application.name=dms
# URL ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DMS

# ????? ? ?????? ???????????? ??
spring.datasource.username=postgres
spring.datasource.password=

# ??????? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) ?????????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
